D%3A%2FDropbox%2Fplaces%2Fassets%2Fcss%2Fcustom.css="22EA9783"
D%3A%2FDropbox%2Fplaces%2Fconfig%2F_default%2Flanguages.toml="6FC42C42"
D%3A%2FDropbox%2Fplaces%2Fconfig%2F_default%2Fmenus.toml="54592823"
D%3A%2FDropbox%2Fplaces%2Fconfig%2F_default%2Fparams.toml="735BD3CF"
D%3A%2FDropbox%2Fplaces%2Fconfig.yaml="6F03A67C"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fabout.md="616F5845"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Faccomplishments.md="6B80DF97"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fcontact.md="C9BECDE3"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fdemo.md="7D7846E9"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fexperience.md="DA0E4DD2"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fhero.md="D0392662"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Findex.md="701BE5FA"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fpeople.md="61046961"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fposts.md="FB1A2355"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fprojects.md="D419BFB2"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fpublications.md="4CEAD69E"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fskills.md="7ED5CEDF"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Fslider.md="FB387460"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Ftags.md="830D75F2"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Fhome%2Ftalks.md="4C3E392A"
D%3A%2FDropbox%2Fplaces%2Fcontent%2Ftalk%2FCoding%2Findex.md="DBEE66F8"
D%3A%2FDropbox%2Fplaces%2Flayouts%2Fpartials%2Fsite_head.html="EC1FD819"
D%3A%2FDropbox%2Fplaces%2Fnetlify.toml="F5FD4692"
D%3A%2FDropbox%2Fplaces%2Fthemes%2Facademia-hugo%2Fassets%2Fcss%2Freveal.css="E3D7F114"
D%3A%2FDropbox%2Fplaces%2Fthemes%2Facademia-hugo%2Fassets%2Fcss%2Freveal_custom.css="5609E611"
D%3A%2FDropbox%2Fplaces%2Fthemes%2Facademia-hugo%2Ftheme.toml="69CAFFE0"
